# bndlstore-services-poc

./: .gitignore  README.md  bndlstore-services-poc.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Common/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Common/Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
Common/Common/Exceptions/Handler/: CustomExceptionHandler.cs
Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Basket/BasketAPI/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
Services/Basket/BasketAPI/Models/: ShoppingCart.cs
Services/Basket/BasketAPI/Properties/: launchSettings.json
Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdHandler.cs  GetProducyByIdEndpoint.cs
Services/Catalog/CatalogAPI/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/CatalogAPI/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Catalog/CatalogAPI/Properties/: launchSettings.json
Services/Discount/DiscountGRPC/: .gitignore  DiscountGRPC.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
Services/Discount/DiscountGRPC/Data/: DiscountContext.cs  Extensions.cs
Services/Discount/DiscountGRPC/Migrations/: 20251021135714_InitialCreate.Designer.cs  20251021135714_InitialCreate.cs  DiscountContextModelSnapshot.cs
Services/Discount/DiscountGRPC/Models/: Coupon.cs
Services/Discount/DiscountGRPC/Protos/: discount.proto
Services/Discount/DiscountGRPC/Services/: DiscountService.cs
Services/Ordering/OrderingAPI/: DependencyInjection.cs  OrderingAPI.csproj  Program.cs
Services/Ordering/OrderingAPI/Properties/: launchSettings.json
Services/Ordering/OrderingApplication/: DependencyInjection.cs  OrderingApplication.csproj
Services/Ordering/OrderingDomain/: GlobalUsing.cs
Services/Ordering/OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering/OrderingDomain/Enums/: OrderStatus.cs
Services/Ordering/OrderingDomain/Events/: OrderUpdatedEvent.cs
Services/Ordering/OrderingDomain/Exceptions/: DomainException.cs
Services/Ordering/OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs
